% проверка взятия союзной матрицы 12х12 
% тест проводится 100 раз 
for i=1:1:100
    % порядок матрицы для тестов
    N = 12;
    % генерируем случайную матрицу 12x12 с элементами от 1 до 100
    M  = randi(100,N);
    % получаем союзную матрицу
    AM = adjoint(M);
    % проверяем, что при умножении исходной матрицы на союзную и делении на
    % определитель мы получаем единичную матрицу 12х12 с точностью до
    % 0.00001
    if isMEqual(eye(N),M*AM/det(M),0.00001)
        %disp('yes');
    else
        disp('no');
    end
end